<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="0" name="PlanetTemp" low-value="0" high-value="65" style="flex-direction: column-reverse; rotate: -90deg; top: 96%; left: 1540px; transform-origin: left top; scale: 0.5 1.5; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
    <ui:Label text="Plane&#10;t &#10;&#10;Temperature&#10;" name="Label" style="top: 150px; left: 1512px; -unity-font-style: bold; color: rgb(255, 255, 255); rotate: 0; overflow: visible; visibility: visible; display: flex; flex-direction: column; flex-wrap: nowrap; position: absolute; font-size: 28px; -unity-text-align: upper-center; white-space: normal; height: 639px; width: 15px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
</ui:UXML>
